{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../assets",
    "rootDir": "..",
    "baseUrl": ".."
  },
  "include": [
    "./*.ts",
    "../src/types/base64.d.ts",
    "../src/acquisition/protobuf.ts",
    "../src/acquisition/ump.ts",
    "../src/acquisition/sabr-parts.ts",
    "../src/acquisition/sabr-request.ts",
    "../src/acquisition/sabr-client.ts",
    "../src/acquisition/minted-url.ts",
    "../src/acquisition/acquire.ts",
    "../src/acquisition/sources.ts",
    "../src/relay/base64.ts",
    "../src/separation/types.ts",
    "../src/separation/chunker.ts",
    "../src/separation/stft.ts",
    "../src/separation/demucs-spec.ts",
    "../src/separation/demucs-postprocess.ts",
    "../src/separation/derived-stems.ts",
    "../src/separation/audio-codec.ts",
    "../src/separation/lame-priming.ts",
    "../src/separation/streaming-stitcher.ts",
    "../src/separation/waveform-tensor.ts",
    "../src/separation/region-stems.ts",
    "../src/separation/resume.ts",
    "../src/cache/idb.ts",
    "../src/cache/model-cache.ts",
    "../src/cache/model-url.ts",
    "../src/cache/keys.ts",
    "../src/cache/stem-store.ts",
    "../src/cache/opus-codec.ts",
    "../src/cache/pcm-utils.ts",
    "../src/orchestrator/cache-lookup.ts",
    "../src/orchestrator/region-accumulator.ts",
    "../src/relay/base64.ts",
    "../src/relay/chunk-transfer.ts",
    "../src/settings/separation-mode.ts",
    "../src/settings/settings.ts"
  ],
  "exclude": ["./*.test.ts"]
}
